# springcloud-user

./: pom.xml
src/main/java/com/user/: Application.java
src/main/java/com/user/common/: CommonParam.java  Interceptor.java
src/main/java/com/user/common/redis/: KeyValueDao.java  KeyValueDaoImpl.java
src/main/java/com/user/common/util/: GsonUtil.java
src/main/java/com/user/config/: ExecutorConfig.java  JacksonConfig.java  MyConsulServiceRegistry.java  SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  bootstrap.properties
